INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Responsive Web Design', '2020-12-11', '10:00:00', '3', '1', 'taller_01');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Flexbox', '2020-12-11', '12:00:00', '3', '2', 'taller_02');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'HTML5 y CSS3', '2020-12-11', '14:00:00', '3', '3', 'taller_03');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Drupal', '2020-12-11', '17:00:00', '3', '4', 'taller_04');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'WordPress', '2020-12-11', '19:00:00', '3', '5', 'taller_05');

INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Como ser freelancer', '2020-12-11', '10:00:00', '2', '6', 'conf_01');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Tecnologías del Futuro', '2020-12-11', '17:00:00', '2', '1', 'conf_02');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Seguridad en la Web', '2020-12-11', '19:00:00', '2', '2', 'conf_03');

INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Diseño UI y UX para móviles', '2020-12-11', '10:00:00', '1', '6', 'sem_01');



INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'AngularJS', '2020-12-12', '10:00:00', '3', '1', 'taller_06');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'PHP y MySQL', '2020-12-12', '12:00:00', '3', '2', 'taller_07');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'JavaScript Avanzado', '2020-12-12', '14:00:00', '3', '3', 'taller_08');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'SEO en Google', '2020-12-12', '17:00:00', '3', '4', 'taller_09');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'De Photoshop a HTML5 y CSS3', '2020-12-12', '19:00:00', '3', '5', 'taller_10');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'PHP Intermedio y Avanzado', '2020-12-12', '21:00:00', '3', '6', 'taller_11');


INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Como crear una tienda online', '2020-12-12', '10:00:00', '2', '6', 'conf_04');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Los mejores lugares para encontrar trabajo', '2020-12-12', '17:00:00', '2', '1', 'conf_05');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Pasos para crear un negocio rentable ', '2020-12-12', '19:00:00', '2', '2', 'conf_06');



INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Aprende a Programar en una mañana', '2020-12-12', '10:00:00', '1', '3', 'sem_02');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Diseño UI y UX para móviles', '2020-12-12', '17:00:00', '1', '5', 'sem_03');



INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Laravel', '2020-12-13', '10:00:00', '3', '1', 'taller_12');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Crea tu propia API', '2020-12-13', '12:00:00', '3', '2', 'taller_13');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'JavaScript y jQuery', '2020-12-13', '14:00:00', '3', '3', 'taller_14');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Creando Plantillas para WordPress', '2020-12-13', '17:00:00', '3', '4', 'taller_15');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Tiendas Virtuales en Magento', '2020-12-13', '19:00:00', '3', '5', 'taller_16');

INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Como hacer Marketing en línea', '2020-12-13', '10:00:00', '2', '6', 'conf_07');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, '¿Con que lenguaje debo empezar?', '2020-12-13', '17:00:00', '2', '2', 'conf_08');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Frameworks y librerias Open Source', '2020-12-13', '19:00:00', '2', '3', 'conf_09');


INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Creando una App en Android en una mañana', '2020-12-13', '10:00:00', '1', '4', 'sem_04');
INSERT INTO `BsAsWebCamp`.`eventos` (`evento_id`, `nombre_evento`, `fecha_evento`, `hora_evento`, `id_cat_evento`, `id_inv`, `clave`) VALUES (NULL, 'Creando una App en iOS en una tarde', '2020-12-13', '17:00:00', '1', '1', 'sem_05');